GOOGLE_CLIENT_ID=238941315399-144424ec9o4d5v9bf89k4ivp4olb1h7n.apps.googleusercontent.com
APP_JWT_SECRET=wowireallylovevirtualoffices
CORS_ORIGINS=http://localhost:5173,http://localhost:8000
PORT=3000
